<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ameribad CMMC 2.0 Maintenance Policy</title>
</head>
<body>
    <div class="metadata">
        <meta name="title" content="CMMC 2.0 Level 2">
        <meta name="subtitle" content="Maintenance (MA) - Equipment Sanitization">
        <meta name="date" content="October 28, 2025">
    </div>

    <div class="pagebreak"></div>

    <h1>Maintenance Policy</h1>
    
    <p>Ameribad maintains a comprehensive maintenance policy to ensure that all equipment used to store, process, or transmit Controlled Unclassified Information (CUI) is properly maintained and sanitized when necessary. This policy ensures the confidentiality, integrity, and availability of CUI throughout the equipment lifecycle, including maintenance activities that occur off-site.</p>

    <p><strong>Policy Statement:</strong> All organizational equipment that stores, processes, or transmits CUI must be sanitized in accordance with NIST SP 800-88 Rev. 1 guidelines before being removed from organizational control for off-site maintenance, repair, or disposal. Sanitization ensures that CUI cannot be recovered from equipment by unauthorized parties during maintenance activities or after equipment end-of-life.</p>

    <p><strong>Scope:</strong> This policy applies to all information technology equipment including but not limited to laptops, desktop computers, mobile devices (Android devices), removable media (USB drives), virtual desktop infrastructure (VDI) environments, and cloud storage systems that have been used to access or store CUI during organizational operations.</p>

    <p><strong>Roles and Responsibilities:</strong></p>
    <ul>
        <li><strong>IT Director:</strong> Oversees implementation and enforcement of equipment sanitization policies and procedures</li>
        <li><strong>Image Engineer:</strong> Executes sanitization procedures including device re-imaging, data wiping, and physical media destruction</li>
        <li><strong>Project Managers:</strong> Notify IT when engagements conclude and equipment sanitization is required</li>
        <li><strong>System Administrators:</strong> Execute remote wipe commands for mobile devices and manage VDI environment sanitization</li>
        <li><strong>Employees:</strong> Surrender equipment for sanitization upon engagement completion or termination</li>
    </ul>

    <div class="pagebreak"></div>

    <h1>MA.L2-3.7.3 - Equipment Sanitization</h1>
    
    <p><strong>Practice Statement:</strong> Ensure equipment removed for off-site maintenance is sanitized of any CUI.</p>
    
    <p><strong>Implementation Status:</strong> Implemented</p>
    
    <p><strong>Implementation Statement:</strong> Ameribad ensures that all equipment containing or having processed CUI is sanitized before removal from organizational control. Equipment sanitization occurs at the conclusion of each engagement through systematic re-imaging processes for endpoints, remote wipe procedures for mobile devices, and deletion protocols for virtual and shared environments. All sanitization activities are documented and follow NIST SP 800-88 Rev. 1 guidelines to ensure CUI confidentiality.</p>

    <h2>Procedures</h2>

    <h3>End-of-Engagement Equipment Sanitization</h3>
    
    <p>Upon completion of any engagement involving CUI, all equipment assigned to that engagement undergoes mandatory sanitization:</p>
    
    <ul>
        <li>Project Manager notifies IT Director when engagement concludes and provides list of equipment used during engagement</li>
        <li>Image Engineer schedules sanitization activities within 5 business days of engagement completion</li>
        <li>All physical equipment (laptops, desktop computers) is collected from employees and logged into sanitization tracking system</li>
        <li>Equipment is re-imaged using standard organizational baseline images that overwrite all existing data</li>
        <li>Sanitization completion is documented in Equipment Sanitization Log with device identifiers, sanitization date, and personnel performing sanitization</li>
    </ul>

    <h3>Laptop and Desktop Sanitization Workflow</h3>
    
    <p>Physical computing devices undergo complete re-imaging to eliminate all traces of CUI:</p>
    
    <ol>
        <li>Device is booted to network-based imaging environment or bootable media</li>
        <li>All existing partitions are deleted and disk is reformatted</li>
        <li>Standard organizational image is deployed to device, overwriting all previous data</li>
        <li>Image Engineer verifies successful deployment and documents completion</li>
        <li>Device is returned to inventory pool for future assignment</li>
    </ol>

    <h3>Mobile Device Sanitization Workflow (RMF)</h3>
    
    <p>Android devices and mobile equipment used during engagements are sanitized through remote management:</p>
    
    <ul>
        <li>System Administrator creates ticket in internal IT service management system requesting mobile device wipe</li>
        <li>Intune remote wipe command is issued to target device, removing all organizational data and applications</li>
        <li>Device reports wipe completion status back to Intune management console</li>
        <li>System Administrator verifies wipe completion through Intune reporting and documents action in Mobile Device Sanitization Log</li>
        <li>If device cannot be remotely wiped (e.g., device offline, damaged), device is physically recovered and factory reset manually</li>
    </ul>

    <h3>USB Drive and Removable Media Sanitization</h3>
    
    <p>USB drives and other removable media used during engagements are sanitized through secure wiping:</p>
    
    <ul>
        <li>USB drives are collected from employees upon engagement completion</li>
        <li>Image Engineer connects USB drive to sanitization workstation</li>
        <li>Secure erase utility is executed to overwrite all data on USB drive (minimum 3-pass overwrite)</li>
        <li>USB drive is reformatted and returned to inventory or destroyed if end-of-life</li>
        <li>Sanitization is documented in Removable Media Sanitization Log</li>
    </ul>

    <h3>Virtual Desktop Infrastructure (VDI) Sanitization Workflow</h3>
    
    <p>Azure Virtual Desktop environments are sanitized when employee access is terminated or revoked:</p>
    
    <ol>
        <li>HR Department notifies IT Director of employee termination or access revocation</li>
        <li>System Administrator disables user account and revokes VDI access permissions</li>
        <li>CUI downloaded to user's Azure Virtual Desktop persistent disk is identified through file system scan</li>
        <li>All CUI files are permanently deleted from Azure Storage</li>
        <li>User's VDI profile and associated storage are deleted from Azure environment within 24 hours of termination</li>
        <li>Deletion is verified through Azure Storage logs and documented in VDI Sanitization Log</li>
    </ol>

    <h3>SharePoint Data Review and Sanitization Workflow (Shared)</h3>
    
    <p>SharePoint sites containing CUI are reviewed quarterly to ensure data retention compliance and proper sanitization:</p>
    
    <ul>
        <li>IT Director initiates quarterly SharePoint data review during first week of each quarter</li>
        <li>System Administrator generates report of all SharePoint sites containing CUI tags or classifications</li>
        <li>Site owners review their respective SharePoint sites for outdated or unnecessary CUI</li>
        <li>CUI associated with completed engagements older than retention period (as defined in organizational retention policy) is identified for deletion</li>
        <li>Site owners submit deletion request to IT Director with justification</li>
        <li>System Administrator executes permanent deletion of approved CUI from SharePoint and empties recycle bin</li>
        <li>Deletion actions are logged in SharePoint Sanitization Log with timestamp, personnel, and items deleted</li>
        <li>Quarterly review completion is documented and submitted to IT Director for compliance records</li>
    </ul>

    <h3>Off-Site Maintenance Sanitization</h3>
    
    <p>If equipment requires off-site maintenance or repair by external vendors:</p>
    
    <ol>
        <li>Image Engineer performs equipment sanitization using appropriate method (re-imaging, secure wipe, or physical destruction) before releasing equipment</li>
        <li>If equipment cannot be sanitized due to hardware failure, storage media is physically removed and retained securely or destroyed</li>
        <li>Equipment is shipped to vendor only after sanitization verification is complete</li>
        <li>Sanitization method and verification are documented in Equipment Sanitization Log</li>
        <li>Upon return from maintenance, equipment undergoes standard organizational re-imaging before being returned to service</li>
    </ol>

    <h3>Documentation and Record Keeping</h3>
    
    <p>All sanitization activities are documented to demonstrate compliance with CMMC requirements:</p>
    
    <ul>
        <li>Equipment Sanitization Log maintained by Image Engineer includes: device identifier, sanitization date, sanitization method, engagement identifier, and personnel performing sanitization</li>
        <li>Mobile Device Sanitization Log maintained by System Administrator includes: device IMEI, wipe command timestamp, wipe confirmation timestamp, and Intune ticket reference</li>
        <li>VDI Sanitization Log maintained by System Administrator includes: username, termination date, VDI resource deletion date, Azure Storage deletion confirmation, and personnel executing deletion</li>
        <li>SharePoint Sanitization Log maintained by System Administrator includes: quarterly review period, site URL, items deleted, deletion date, site owner approval, and personnel executing deletion</li>
        <li>All logs are retained for minimum of three years in compliance with organizational record retention policy</li>
        <li>Logs are stored in secure location with restricted access to authorized personnel only</li>
    </ul>

    <h2>Evidence Mappings</h2>
    
    <table>
        <tr>
            <th>Evidence Type</th>
            <th>Evidence Location</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Policy</td>
            <td>/CMMC_Evidence/Policies/Maintenance_Policy.pdf</td>
            <td>Organizational maintenance policy including equipment sanitization requirements</td>
        </tr>
        <tr>
            <td>Procedure</td>
            <td>/CMMC_Evidence/Procedures/Equipment_Sanitization_Procedure.pdf</td>
            <td>Detailed equipment sanitization procedures for all device types</td>
        </tr>
        <tr>
            <td>Procedure</td>
            <td>/CMMC_Evidence/Procedures/RMF_Mobile_Wipe_Procedure.pdf</td>
            <td>Remote mobile device wipe procedure using Intune (RMF workflow)</td>
        </tr>
        <tr>
            <td>Procedure</td>
            <td>/CMMC_Evidence/Procedures/VDI_Sanitization_Procedure.pdf</td>
            <td>Azure Virtual Desktop sanitization procedure for terminated users</td>
        </tr>
        <tr>
            <td>Procedure</td>
            <td>/CMMC_Evidence/Procedures/SharePoint_Quarterly_Review_Procedure.pdf</td>
            <td>Quarterly SharePoint data review and sanitization procedure</td>
        </tr>
        <tr>
            <td>Record</td>
            <td>/CMMC_Evidence/Maintenance/Equipment_Sanitization_Log.xlsx</td>
            <td>Log of all equipment sanitization activities with dates and methods</td>
        </tr>
        <tr>
            <td>Record</td>
            <td>/CMMC_Evidence/Maintenance/Mobile_Device_Sanitization_Log.xlsx</td>
            <td>Log of Intune remote wipe commands and confirmations</td>
        </tr>
        <tr>
            <td>Record</td>
            <td>/CMMC_Evidence/Maintenance/VDI_Sanitization_Log.xlsx</td>
            <td>Log of VDI environment deletions upon user termination</td>
        </tr>
        <tr>
            <td>Record</td>
            <td>/CMMC_Evidence/Maintenance/SharePoint_Sanitization_Log.xlsx</td>
            <td>Log of quarterly SharePoint reviews and CUI deletion actions</td>
        </tr>
        <tr>
            <td>Record</td>
            <td>/CMMC_Evidence/Maintenance/Removable_Media_Sanitization_Log.xlsx</td>
            <td>Log of USB drive and removable media sanitization activities</td>
        </tr>
        <tr>
            <td>Configuration</td>
            <td>/CMMC_Evidence/System_Configs/Intune_Remote_Wipe_Configuration.png</td>
            <td>Screenshot of Intune remote wipe capability configuration</td>
        </tr>
        <tr>
            <td>Configuration</td>
            <td>/CMMC_Evidence/System_Configs/Azure_VDI_Deletion_Policy.png</td>
            <td>Screenshot of Azure Virtual Desktop deletion policy configuration</td>
        </tr>
        <tr>
            <td>Standard</td>
            <td>/CMMC_Evidence/Standards/NIST_SP_800-88_Rev1_Implementation_Matrix.xlsx</td>
            <td>Mapping of NIST SP 800-88 sanitization methods to organizational equipment types</td>
        </tr>
        <tr>
            <td>Ticket Example</td>
            <td>/CMMC_Evidence/Maintenance/Sample_Sanitization_Tickets.pdf</td>
            <td>Sample IT service management tickets for sanitization requests</td>
        </tr>
    </table>

    <p><strong>Responsible Party:</strong> Image Engineer (physical equipment sanitization), System Administrator (mobile device and VDI sanitization), IT Director (oversight and verification)</p>

    <p><strong>Assessment Objective Compliance:</strong> This implementation satisfies NIST SP 800-171A assessment objective [a] by ensuring equipment removed from organizational spaces for off-site maintenance is sanitized of any CUI through documented procedures, sanitization logs, and NIST SP 800-88 compliant methods. Evidence includes maintenance policy, sanitization procedures, equipment sanitization records, and media sanitization logs demonstrating organizational processes for sanitizing system components before off-site maintenance.</p>

</body>
</html>